/* Button Container (Optional) */
.button-container {
  text-align: center; /* Center buttons horizontally */
  margin-bottom: 20px; /* Optional spacing */
}

/* Buttons */
button {
  margin-right: 10px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
}
.card {
  display: inline-block;
  width: 33.33%;
  box-sizing: border-box;
  padding: 10px;
  width: calc(33.33% - 10px);
  margin: 10px;
  border: 1px solid #ddd;
  padding: 10px;
}

.container {
  text-align: center; /* Optional: To center the cards in the container */
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}

.img img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.about {
  margin-top: 10px;
}

.productname {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.price,
.rating {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.description {
  font-size: 14px;
  /* Adjust height as needed for the remaining space */
  height: calc(100% - 350px - 40px); /* Subtract image height and padding */
  overflow-y: auto; /* Enable scrolling if description overflows */
}
.Centered {
  display: flex;
}
.hommebutton {
  text-align: center;
}
